events {}

http {
    # Grupo de servidores ML (load balancer round-robin)
    upstream ml_api {
        server 172.20.100.95:8000;
        server 172.20.100.78:8000;
    }

    server {
        listen 80;

        # FRONTEND
        location / {
            proxy_pass http://172.20.100.162:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # BACKEND
        location /api/ {
            proxy_pass http://172.20.100.20:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ML API (balanceo)
        location /ml-api/ {
            proxy_pass http://ml_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
