#Archivo que realiza el balanceo de carga de las instancias de ML con TCP y UDP

stream{
     upstream backend {
        least_conn; // Balanceo de carga por conexiones activas
        server 172.20.100.95:8000; #Servidor de backend de una instancia de ML
        server 172.20.100.78:8000; #Servidor de backend de una instancia de ML
    }
    server {
        listen 8000; # Escuchamos en el puerto 8000
        proxy_pass backend; # Redirigimos a los servidores del grupo backend
        proxy_timeout 10s; # Tiempo de espera para la conexi贸n
        proxy_connect_timeout 5s; # Tiempo de espera para la conexi贸n
    }
    server {
        listen 8001; # Escuchamos en el puerto 8001
        proxy_pass backend; # Redirigimos a los servidores del grupo backend
        proxy_timeout 10s; # Tiempo de espera para la conexi贸n
        proxy_connect_timeout 5s; # Tiempo de espera para la conexi贸n
    }
}